<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFWGKTA</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3f8ab40c44.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo">OFWGKTA</div>
        <div class="barra-pesquisa">
            <div class="icone-pesquisa">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div><input type="text" class="caixa-texto" placeholder="Pesquisa"></div>
            <div class="botao"><button>Pesquisar</button></div>
        </div>
        <div class="login">
        <div><input type="text" class="caixa-usuario" placeholder="Usuário"></div>
        <div><input type="text" class="caixa-senha" placeholder="Senha"></div>
        <div class="botao-login"><button>Login</button></div>
        </div>
        <div class="redes-sociais">
            <div class="rede-social-1">
                <div class="botao-contato1">
                    <a href="https://x.com/elonmusk">
                        <i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </div>
            <div class="rede-social-2">
                <div class="botao-contato2">
                    <a href="https://www.instagram.com/1eduard00/">
                        <i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="rede-social-3">
                <div class="botao-contato3">
                    <i class="fa-solid fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="area-noticias">
        <div class="bloco-noticias">
            <div class="noticias-1">
                <div class="thumb">
                    <img src="https://picsum.photos/300">
                </div>
                <div class="bloco-texto">
                    <div>
                        <h3>Titulo noticia</h3>
                        <a>Subtitulo: Lorem ipsum dolor sit amet consectetur.</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bloco-noticias">
            <div class="noticias-1">
                <div class="thumb">
                    <img src="https://picsum.photos/300">
                </div>
                <div class="bloco-texto">
                    <div>
                        <h3>Titulo noticia</h3>
                        <a>Subtitulo: Lorem ipsum dolor sit amet consectetur.</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bloco-noticias">
            <div class="noticias-1">
                <div class="thumb">
                    <img src="https://picsum.photos/300">
                </div>
                <div class="bloco-texto">
                    <div>
                        <h3>Titulo noticia</h3>
                        <a>Subtitulo: Lorem ipsum dolor sit amet consectetur.</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bloco-noticias">
            <div class="noticias-1">
                <div class="thumb">
                    <img src="https://picsum.photos/300">
                </div>
                <div class="bloco-texto">
                    <div>
                        <h3>Titulo noticia</h3>
                        <a>Subtitulo: Lorem ipsum dolor sit amet consectetur.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <main>
        <div class="area-noticias">
            <div></div>

        </div>
        <div class="banner">
            <img src="images/placeholder.png" alt="Banner">
        </div>
        <div class="gride-conteudo">
            <div class="gride-row">
                <div class="capa-album">
                    <img src="https://picsum.photos/250" alt="Capa-album">
                </div>
                <div class="texto-albums">

                    <div>
                        <h3>Titulo</h3>
                        <p>Descrição: Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="gride-row">
                <div class="capa-album">
                    <img src="https://picsum.photos/250" alt="Capa-album">
                </div>
                <div class="texto-albums">

                    <div>
                        <h3>Titulo</h3>
                        <p>Descrição: Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="gride-row">
                <div class="capa-album">
                    <img src="https://picsum.photos/250" alt="Capa-album">
                </div>
                <div class="texto-albums">

                    <div>
                        <h3>Titulo</h3>
                        <p>Descrição: Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="gride-row">
                <div class="capa-album">
                    <img src="https://picsum.photos/250" alt="Capa-album">
                </div>
                <div class="texto-albums">

                    <div>
                        <h3>Titulo</h3>
                        <p>Descrição: Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="rodape">
            <a href="sobre.html">
                <div class="sobre">Sobre</div>
            </a>
            <a>2025</a>
            <a>😎</a>
        </div>
    </footer>
</body>

</html>