body {
    box-shadow: 0rem 0rem 1rem black;
    border-radius: 0.6rem;
    background-color: rgba(255, 238, 0, 0.418);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background-color: rgba(245, 255, 98, 0.658);
    border-radius: 0.6rem;
    padding: 0.2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    border: 0.2rem solid rgba(187, 255, 0, 0.336);
    border-radius: 0.5rem;
    box-shadow: 0rem 0rem 0.5rem rgba(126, 126, 126, 0.644);
    background-color: rgba(127, 255, 212, 0.548);

}

.barra-pesquisa {
    display: flex;
    border: 0.2rem solid rgb(66, 66, 66);
    border-radius: 0.8rem;
    width: 25.3rem;
    flex-direction: row;
    margin-right: auto;
    align-self: center;
    align-items: flex-start
}

.barra-pesquisa:hover {
    background-color: rgba(29, 73, 77, 0.185);
    transition: 500ms;
}

.caixa-texto {
    border: none;
    border-radius: 0.2rem;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    align-self: center;
    width: 18rem;
    height: 1.4rem;
}

.botao {
    display: flex;
    align-self: center;
    flex-direction: row;
    padding-left: 0.5rem;
}

.redes-sociais {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.6rem;
    gap: 0.2rem;
}

.icone-pesquisa {
    padding: 0.15rem;
    margin-top: auto;
    text-align: start;
}

.rede-social-1 {

}

.botao-contato1 {

}

.rede-social-2 {
    padding-right: 0.1rem;
}

.botao-contato2 {

}

.rede-social-3 {

}

.botao-contato3 {

}

.login {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.5rem;
}

section {
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.6rem;
    background-color: rgba(126, 126, 126, 0.37);
    margin: 0 auto;
}

.area-noticias {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 0.6rem;
    background-color: rgba(126, 126, 126, 0.37);z
}

.bloco-noticias {
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 0.6rem;
    display: flex;
    flex-direction: center;
    justify-content: center;
    padding: 0.5rem;
}

.noticias-1 {
    width: fit-content;
    border-radius: 0.6rem;
    background-color: rgba(240, 248, 255, 0.74);
    box-shadow: 0.1rem 0.1rem 0.6rem 0.1rem rgba(0, 0, 0, 0.199);
    display: flex;
    flex: row;
    width: fit-content;
    padding: 0.2rem;
}

.noticias-1:hover {
    background-color: rgba(126, 126, 126, 0.459);
    transition: 500ms;
}


.bloco-texto {
    display: flex;
    flex-direction: row;
    width: max-content;
    padding: 0.2rem;
}

.thumb {
    width: 30%;
    padding: 0.2rem;
    display: flex;
    align-items: center;
}

.thumb img {
    border-radius: 0.7rem;
    width: 100%;
}

main {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.banner {
    display: flex;
    height: 200px;
    border-radius: 1rem;
    box-shadow: 0.2rem 0.2rem 0.2rem rgb(153, 153, 153);
    align-self: center;
    justify-content: center;
    padding: 0.2rem;
}

.banner img {
    border-radius: 1rem;
    width: 100%;
    height: 100%;
}

.gride-conteudo {
    border-radius: 1rem;
    background-color: rgba(128, 128, 128, 0.199);
    box-shadow: 0.2rem 0.2rem 0.2rem rgb(153, 153, 153);
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    gap: 1rem;
    height: 20rem;
}

.gride-row {
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.144);
    box-shadow: 0rem 0rem 0.4rem black;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.2rem;
}


.capa-album {
    padding: 0.2rem;
    border-radius: 1rem;
    background-color: rgba(179, 255, 0, 0.699);
    width: 15.5%;
}

.capa-album img {
    width: 100%;
    border-radius: 1rem;
    margin-bottom: -0.1rem;
}

.texto-albums {
    width: 80%;
    height: 10%;
    background-color: rgba(240, 248, 255, 0.74);
    box-shadow: 0.1rem 0.1rem 0.6rem 0.1rem rgba(0, 0, 0, 0.199);
    border-radius: 0.8rem;
    display: flex;
    flex-direction: row;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding: 0.2rem;
}

.texto-albums:hover {
    background-color: rgba(126, 126, 126, 0.459);
    transition: 500ms;
}

.rodape {
    gap: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}